# set new prefix
set -g prefix C-a
unbind C-b
set -g default-terminal "screen-256color"

# set no delay
set -sg escape-time 1

# set window base index to 1
set -g base-index 1

bind a setw synchronize-panes
bind r source-file ~/.tmux.conf
setw -g monitor-activity on



#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

set -g status-bg blue
set-window-option -g window-status-format " #I: #W "
set -g status-left ''
 
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg black 
set-window-option -g window-status-current-bg white 

setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format " #I #[fg=bold]#[bg=white] [#W] "
setw -g window-status-content-attr bold,blink,reverse

set -g pane-border-fg white 
set -g pane-active-border-fg blue

set -g status-right-length 250
#set -g status-right '#[bg=white] ♥#(acpi | cut -d "," -f 2) | 📅 #( ~/workspace/playground/next_appointment.py)... | 🕐 #(~/.tmux/get_latest_hamster) | %V %a %m-%d %H:%M'
set -g status-right '#[bg=white] | %V %a %m-%d %H:%M'
#set -g status-right "#[bg=white] ♥#(acpi | cut -d ',' -f 2) | 📅 #(gcalcli --nostarted --tsv agenda | awk '{print $2, substr($NF,0,20); exit}')... | 🕐 #(~/.tmux/get_latest_hamster) | %V %a %m-%d %H:%M"

bind-key c command-prompt -p "window name:" "new-window -c \"#{pane_current_path}\"; rename-window '%%'"


bind % split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}" -v
